<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>FP</title>
</head>
<body>

<h1 id="target" style="font-size:100px;text-align: center;vertical-align: middle"></h1>


<script type="text/javascript" src="./taxing.js"></script>
<script>
  const sampleData = [
    {product: "Gummy Bears", price: 4.5},
    {product: "Soda pop 6-pack", price: 6.95},
    {product: "", price: 10},
    {product: "", price: 10},
    {product: "", price: 10},
    {product: "", price: 10},
    {product: "", price: 10},
    {product: "", price: 10},
    {product: "", price: 10},
    {product: "", price: 10},
    {product: "", price: 10},
  ];

  const round = (amt) => Math.round(amt * 100) / 100

  const country = 'de';
  const taxRate = Taxing.taxRates[country]
  const totalTax = round(Taxing.calculateOverallTax(country, sampleData));
  const expectation = round(101.45 * taxRate);
  document.getElementById('target').innerText = `${totalTax} =?= ${expectation}`;

  if (totalTax != expectation) document.getElementsByTagName('body')[0].style.backgroundColor = '#f44';
  else document.getElementsByTagName('body')[0].style.backgroundColor = '#4f4';


</script>

</body>
</html>